# rabbitmq-samples

./: .gitignore  README  pom.xml
batch-amqp-itemreader-writer/: README  pom.xml
batch-amqp-itemreader-writer/src/main/java/com/dtzq/rabbitmq/samples/batch/amqp/: AmqpMessageProducer.java
batch-amqp-itemreader-writer/src/main/java/com/dtzq/rabbitmq/samples/batch/processor/: MessageProcessor.java
batch-amqp-itemreader-writer/src/main/resources/: default.properties
hello-world/: README  pom.xml
hello-world-vhost-auth/: README  pom.xml
hello-world-vhost-auth/src/main/java/com/dtzq/rabbitmq/samples/helloworldvhostauth/: HelloWorldConsumer.java  HelloWorldProducer.java
hello-world/src/main/java/com/dtzq/rabbitmq/sample/helloworld/: App.java
hello-world/src/main/java/com/dtzq/rabbitmq/samples/helloworld/: App.java  HelloWorldConsumer.java  HelloWorldProducer.java
hello-world/src/test/java/com/dtzq/rabbitmq/sample/helloworld/: AppTest.java
hello-world/src/test/java/com/dtzq/rabbitmq/samples/helloworld/: AppTest.java
