batch.jdbc.driver=org.hsqldb.jdbcDriver
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema=
batch.schema.script=classpath:/org/springframework/batch/core/schema-hsqldb.sql

rabbitmq.port=5672
rabbitmq.host=127.0.0.1
rabbitmq.inbound.queue=test.inbound
rabbitmq.outbound.queue=test.outbound
